<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    android:id="@+id/actMain">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgButPosition"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="82dp"
        android:src="@drawable/pin"
        android:onClick="openMap" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgButWrite"
        android:src="@drawable/pencil"
        android:onClick="openWriteComment"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/imgButPosition"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgButTogether"
        android:layout_marginBottom="108dp"
        android:src="@drawable/paperplane"
        android:onClick="openSummary"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imgButWrite"
        android:layout_alignStart="@+id/imgButWrite" />
</RelativeLayout>